@charset "UTF-8"

$modal_bg_color: rgba(0, 0, 0, 0.6) !default

// ---------------------------------------------------------
//  modal
// ---------------------------------------------------------
body.js-noScroll
  overflow: hidden

.ui-modal
  display: none
  overflow: auto
  position: fixed
  z-index: 10001
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 300px
  height: 200px
  margin: auto

  &__overlay
    display: none
    overflow: hidden
    position: fixed
    top: 0
    right: 0
    width: 100%
    height: 100%
    z-index: 10000
    background: url("./ptn_modal01.png")
    background: $modal_bg_color

  &__close
    position: absolute
    right: -20px
    top: -20px
    width: 40px
    height: 40px
    cursor: pointer
