
@charset "UTF-8"

$modal_bg_color: rgba(0, 0, 0, 0.6) !default

// ---------------------------------------------------------
//  modal
// ---------------------------------------------------------
body.js-noScroll
    position: fixed
    width: 100%

.ui-modal
    display: none
    overflow: auto
    position: fixed
    z-index: 10001
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 300px
    height: 200px
    margin: auto

    &__overlay
        display: none
        overflow: hidden
        position: fixed
        top: 0
        right: 0
        width: 100%
        height: 100%
        z-index: 10000
        background: url("./ptn_modal01.png")
        background: $modal_bg_color

    &__close
        display: none
        position: fixed
        z-index: 10002
        left: 50%
        top: 50%
        width: 80px
        height: 40px
        margin-left: -40px
        color: #fff
        background: #333
        border: 1px solid #fff
        text-align: center
        line-height: 40px
        cursor: pointer

    &__body
        > div
            display: inherit

    iframe
        vertical-align: top


